log4j.rootLogger=DEBUG,A1,FILE
log4j.logger.org.mybatis = DEBUG

log = /Users/xiuluo/Desktop

log4j.appender.A1=org.apache.log4j.ConsoleAppender
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss,SSS} [%t] [%c]-[%p] %m%n

# \u5b9a\u4e49\u6587\u4ef6file appender \u8bbe\u7f6e\u6587\u4ef6\u5927\u5c0f\u548c\u4e2a\u6570 \u4ee5\u53ca\u6587\u4ef6\u4f4d\u7f6e
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.MaxFileSize=10MB
log4j.appender.FILE.MaxBackupIndex=3
log4j.appender.FILE.File=${log}/testLog.log

# \u5b9a\u4e49\u65e5\u5fd7\u8f93\u51fa\u76ee\u7684\u5730\u4e3a\u6587\u4ef6
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.conversionPattern=%m%n